<?php

/*
use Dotenv\Dotenv;

require __DIR__ . '/../../vendor/autoload.php';

$dotenv = Dotenv::createImmutable(__DIR__ . '/../../');
$dotenv->load();*/

return [
    'output_file_path' => '/rl-dev/open-rfm-full-list/',
    'input_file_path' => '/rl-dev/open-rfm-full-list/',
    'output_file_name' => 'clean.jsonl',
    'input_file_name' => 'latest.xml',
    'terrorist_names' => [
        'АХМЕТОВ РИНАТ ЛЕОНИДОВИЧ ~ 21.09.1966 ~ Г.ДОНЕЦК', 'ГУМЕНЮК ИГОРЬ НИКОЛАЕВИЧ ~ 21.04.1961', 'САКОВИЧ ЕВГЕНИЙ АНАТОЛЬЕВИЧ ~ 01.11.1957',
        'СПИВАК ЕВГЕНИЙ ЛЕОНИДОВИЧ ~ 01.06.1957', 'ЛОГВИНОВ НИКОЛАЙ ПАВЛОВИЧ ~ 18.12.1953', 'КУХТИН МИХАИЛ АНАТОЛЬЕВИЧ ~ 20.02.1965',
        'ГОРЛАНОВ СЕРГЕЙ ВИКТОРОВИЧ ~ 16.11.1975', 'ЦУКАНОВ БОРИС БОРИСОВИЧ ~ 03.02.1986',
        'ГЕРЕГА АЛЕКСАНДР ВЛАДИМИРОВИЧ ~ 27.06.1967', 'ГЕРЕГА ГАЛИНА ФЕДОРОВНА ~ 09.08.1959', 'ГАЛЬЧУК ГЕННАДИЙ ПЕТРОВИЧ ~ 06.04.1973',
        'ЛЮБЧИК СЕРГЕЙ МИХАЙЛОВИЧ ~ 16.04.1972', 'ДРОБОТ ВЛАДИМИР ИВАНОВИЧ ~ 06.07.1964', 'ДРОБОТ АНАТОЛИЙ ИВАНОВИЧ ~ 29.04.1968',
        'ЕФИМЕНКО КОНСТАНТИН АЛЕКСЕЕВИЧ ~ 26.06.1975 ~ Г. БЕЛАЯ ЦЕРКОВЬ КИЕВСКОЙ ОБЛАСТИ УКРАИНЫ' ,
        'АНДРЕЕВА ЕЛИЗАВЕТА НИКОЛАЕВНА ~ 25.02.1980 ~ Г. БЕЛАЯ ЦЕРКОВЬ КИЕВСКОЙ ОБЛАСТИ УКРАИНЫ',
        'НЕВЗОРОВ АЛЕКСАНДР ГЛЕБОВИЧ ~ 03.08.1958 ~ ГОРОДА ЛЕНИНГРАДА',
        'НЕВЗОРОВА ЛИДИЯ АЛЕКСЕЕВНА ~ 29.03.1973 ~ ГОРОДА ЛЕНИНГРАДА',
        'ПОРОШЕНКО ПЕТР АЛЕКСЕЕВИЧ ~ 26.09.1965 ~ Г. БОЛГРАД ОДЕССКОЙ ОБЛАСТИ УКРАИНСКОЙ ССР',
        'ПОРОШЕНКО АЛЕКСЕЙ ПЕТРОВИЧ ~ 06.03.1985 ~ Г. КИЕВ УКРАИНСКОЙ ССР',
        'КАЗАКОВ ОЛЕГ ЛЕОНИДОВИЧ ~ 31.05.1967 ~ Г. САНКТ-ПЕТЕРБУРГ',
        'ЧЕРНЯК ЕВГЕНИЙ АЛЕКСАНДРОВИЧ ~ 12.04.1969 ~ Г. ЗАПОРОЖЬЕ УКРАИНСКОЙ ССР',
        'БЕСПАЛОВ АЛЕКСАНДР СТЕПАНОВИЧ ~ 10.08.1984 ~ Г. НОЙШТРЕЛЕТИ ГЕРМАНИЯ',
        'ЛАЗУТИН АНДРЕЙ АНДРЕЕВИЧ ~ 20.03.1974 ~ С. ТОПОЛИ ТИМАШЕВСКОГО РАЙОНА КРАСНОДАРСКОГО КРАЯ',
        'КУРБАКОВ ИВАН МИХАЙЛОВИЧ ~ 07.03.1959 ~ Д. АЛЕКСЕЕВКА ЧЕРЕМИСИНОВСКОГО РАЙОНА КУРСКОЙ ОБЛАСТИ',
        'ШЕФЛЕР ЮРИЙ ВИКТОРОВИЧ ~ 10.09.1967 ~ Г.ОРЕЛ',
        'КОЛЕСНИКОВ БОРИС ВИКТОРОВИЧ ~ 25.10.1962 ~ Г.ДОНЕЦК',
        'АХМЕТОВА-АЙДАРОВА ТАТЬЯНА ИГОРЕВНА ~ 28.06.1983',
        'КИЙ СЕРГЕЙ ВИКТОРОВИЧ ~ 21.12.1969 ~ Г.СУСУМАН МАГАДАНСКОЙ ОБЛ.',
        'ТАКТАШЕВ РЕНАТ ЖИГАНОВИЧ ~ 24.07.1986 ~ Г.МОСКВА',
        'ТАКТАШЕВА РАИСА САИТОВНА ~ 20.06.1960 ~ Г.ДОНЕЦК',
        'ТАКТАШЕВА ЭЛЬМИРА ЖИГАНОВНА ~ 03.05.1984 ~ П.МОСРЕНТГЕН ЛЕНИНСКОГО Р-НА МОСКОВСКОЙ ОБЛ',
        'ЧЕРТКОВ ЮРИЙ ДМИТРИЕВИЧ ~ 16.05.1962 ~ Г.ДОНЕЦК',
        'КОЛОМОЙСКИЙ ИГОРЬ ВАЛЕРЬЕВИЧ ~ 13.02.1963 ~ Г. ДНЕПРОПЕТРОВСК ДНЕПРОПЕТРОВСКОЙ ОБЛАСТИ УКРАИНЫ',
        'ШИТОВ ПАВЕЛ НИКОЛАЕВИЧ ~ 08.02.1972 ~ Г. САФОНОВ СМОЛЕНСКОЙ ОБЛАСТИ'
    ],
    'terrorist_entities' => [
        '«ДЖЕЙ КЕЙ ИКС ОЙЛ ЭНД ГЭС ЛИМИТЕД» ~ 27.04.1995 ~ ВЕЛИКОБРИТАНИЯ ~ 03050645',
        'JKX OIL & GAS LIMITED ~ 27.04.1995 ~ ВЕЛИКОБРИТАНИЯ ~ 03050645',
        'ЧАСТНАЯ АКЦИОНЕРНАЯ КОМПАНИЯ С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АМБЕР БЕВЕРЕДЖ ГРУП ХОЛДИНГ С.А.Р.Л. ~ 03.10.2017 ~ ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ ~ В218246',
        'AMBER BEVERAGE GROUP HOLDING S.A.R.L. ~ 03.10.2017 ~ ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ ~ В218246',
        'ЧАСТНАЯ АКЦИОНЕРНАЯ КОМПАНИЯ С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ СТОЛИ ГРУП С.А.Р.Л. ~ 09.01.2007 ~ ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ ~ В123116',
        'STOLI GROUP S.A.R.L. ~ 09.01.2007 ~ ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ ~ В123116'
    ],

];